{
  // 使用するフォーマッターをprettierに指定
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 保存時にフォーマットを行う
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
